# Algorithmic-Trading-Launcher

./: October.2022.sln  README.md
.github/workflows/: windows-launcher.yml
Algorithmic.Launcher/: Algorithmic.Launcher.csproj  App.xaml  App.xaml.cs  Launcher.xaml  Launcher.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Algorithmic.Launcher/Properties/: Resources.Designer.cs  Resources.resx
Algorithmic.Launcher/Services/: Install.cs  Register.cs  Startup.cs
