<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>Launcher</AssemblyName>
    <RootNamespace>ShareInvest</RootNamespace>
    <ApplicationIcon>money_accumulate.ico</ApplicationIcon>
    <Authors>cyberprophet</Authors>
    <Company>ShareInvest</Company>
    <Product>Algorithmic Trading</Product>
    <Copyright>Copyright ⓒ 2022, ShareInvest Corp.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="money_accumulate.ico" />
  </ItemGroup>

</Project>
